{
  "name": "source-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "source-map": "^0.7.3"
  }
}